{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TS3R5HU;Database=FPTTelecom;User Id=sa;Password=lienminh;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FPTWifiBinhDinhSuperSecretKey2026AtLeast32CharsLongABCDEF1234567890",
    "Issuer": "FPTWifiBE",
    "Audience": "FPTWifiClient",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*"
}